2017-06-30FSD1  FSD1U0619041        FSD1T06190TB09!DMX$G00005000595
00001               2017-06-30 12:00:00QCTEST000051        000000001.00PHP          SALARY         RELATIVE            BILLS PAYMENT                 LUPADIT             ALEGRIA             .                   OTHERS    ARCID               1900-01-011900-01-013XINSHENG 4th floor            TAIPEI                   COUNTRY                  4499009             LUPADIT             DOMINGO             .                   none none                     BULACAN                  PHILIPPINES              1900-01-013none                REMITTANCE                                        
00002               2017-06-30 12:00:00QCTEST000052        000000001.00PHP          SALARY         RELATIVE            BILLS PAYMENT                 AREGLO              EDUARDO             COMETA              OTHERS    ARCID               1900-01-011900-01-013XINSHENG 4th floor            TAIPEI                   COUNTRY                  0919245466          ARANETA             PRESENTACION        M                   ZAMBOANGA CITY none           ZAMBOANGA DEL SUR        PHILIPPINES              1900-01-01309358537389;09074016REMITTANCE                                        
00003               2017-06-30 12:00:00QCTEST000053        000000001.00PHP          SALARY         RELATIVE            BILLS PAYMENT                 PUJEDA              MARIA CHARINA       M.                  OTHERS    ARCID               1900-01-011900-01-013XINSHENG 4th floor            TAIPEI                   COUNTRY                  0955748836          PUJEDA              RICARDO             GIRON               none ROSARIO                  CAVITE                   PHILIPPINES              1900-01-01309490200192         REMITTANCE                                        
00004               2017-06-30 12:00:00QCTEST000054        000000001.00PHP          SALARY         RELATIVE            BILLS PAYMENT                 PUMIHIC             ELSIE               BULNUAN             OTHERS    ARCID               1900-01-011900-01-013XINSHENG 4th floor            TAIPEI                   COUNTRY                  0983152941;097532241PUMIHIC             CONCHITA            .                   none none                     none                     PHILIPPINES              1900-01-01309264187507 none    REMITTANCE                                        
00005               2017-06-30 12:00:00QCTEST000055        000000001.00PHP          SALARY         RELATIVE            BILLS PAYMENT                 CHEN                CHANDA              .                   OTHERS    ARCID               1900-01-011900-01-013XINSHENG 4th floor            TAIPEI                   COUNTRY                  4499009             BAESA               CHRISTINA           VALERIA             none none                     OLONGAPO                 PHILIPPINES              1900-01-013none                REMITTANCE     




SAMPLE ONLY                                   
